<!DOCTYPE html>
  <html>
    <head>
      <title>
        Welcome to Click'Scool
      </title>
          
      <style>
                    
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
            font-size:125%
           }
              
        li {
            float: right;
           }
             
        li a {
              display: block;
              color: white;
              text-align: center;
              padding: 25px;
              text-decoration: none;
             }
           
        li a:hover {
                    background-color: #111111;
                   }
      </style>
         
    </head>
              
    <body bgcolor="f1f1f1">
     
      <ul id="top">
        <a href="index.html">
        <abbr title="Home">
        <mark style="background-color:#333333">
          <img src="cs1.png" alt="S'Cool" width="95" height="65">
        </mark>
        </abbr>
        </a>
             
        <li><a href="Boards Page.html"><b>Boards</b></a></li>
        <li><a href="City Page.html"><b>City</b></a></li>
        <li><a href="School Page.html"><b>School</b></a></li>
      </ul>
<br>     
      <img src="Untitled.png" width="25%" height="60">
      <img src="Search3.png" width="50%" height="60">
<br>      
<br>     
      <a href="Arts.html">
        <img src="arts.png" width="15%">&nbsp;&nbsp;
      </a>

      <a href="Dental.html">
        <img src="dental.png" width="15%">&nbsp;&nbsp;
      </a>

      <a href="Design.html">
        <img src="design.png" width="15%">&nbsp;&nbsp;
      </a>

      <a href="Engineering.html">
        <img src="engineering.png" width="15%">&nbsp;&nbsp;
      </a>

      <a href="Law.html">
        <img src="law.png" width="15%">&nbsp;&nbsp;
      </a>

      <a href="Management.html">
        <img src="Management.png" width="15%">
      </a>
<br>
<br>
      <a href="Medical.html">
        <img src="medical.png" width="15%">&nbsp;
      </a>

      <a href="Science.html">
        <img src="science.png" width="15%">
      </a>

    </body>
  </html>