<!DOCTYPE html>
  <html>
    <head>
      <title>
        Welcome to Click'Scool
      </title>
          
      <style>
                    
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
            font-size:125%
           }
              
        li {
            float: right;
           }
             
        li a {
              display: block;
              color: white;
              text-align: center;
              padding: 25px;
              text-decoration: none;
             }
           
        li a:hover {
                    background-color: #111111;
                   }
      </style>
         
    </head>
              
    <body bgcolor="f1f1f1">
     
      <ul id="top">
        <a href="Home Page.html">
        <abbr title="Home">
        <mark style="background-color:#333333">
          <img src="cs1.png" alt="Click'Scool" width="95" height="65">
        </mark>
        </abbr>
        </a>
             
        <li><a href="Boards Page.html"><b>Boards</b></a></li>
        <li><a href="City Page.html"><b>City</b></a></li>
        <li><a href="School Page.html"><b>School</b></a></li>
      </ul>
         
      <img src="book.jpg" alt="EDUCATION is the most POWERFUL WEAPON which you can use to CHANGE THE WORLD" width="100%" height="500">
                      
<br>           
<br>
      <marquee bgcolor="gold" behavior="scroll" direction="left" height="30" width="100%">
       <font color="fuchsia">
        <strong>
          Admissions open for ICSE & CBSE schools, from classes I to VIII.
        </strong>
       </font>
      </marquee>
<br>
<br>
      <abbr title="Search Box">
        <img src="Search.png" width="100%" height="100">
      </abbr>
<br>            
<br>
      <h1 style="text-align: center;">
       <font color="#2F4F4F">
        <style="family-family: Times New Roman;">
          WELCOME TO CLICK'SCOOL
        </style>
       </font>
      </h1>

      <p style="text-align: center;">
       <font color="maroon">
        <b>
         We are a group trying to help students, parents and teachers all-over India to search for schools in the country easily. Our main ageda is to provide education to each and every person living in India. Our other motto is to help the youth of our country search for the best colleges in India at an instant. Now you're just a click away from School. ;-)
        </b>
       </font>
      </p>
 
      <a href="#top">
       <abbr title="Back to Top">
         <img src="top.jpg" width="30" style="float:right;">
       </abbr>
      </a>
    
    </body>
  </html>