
<!DOCTYPE html>
  <html>
    <head>
      <title>
        Welcome to Click'Scool
      </title>
          
      <style>
                    
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
            font-size:125%
           }
              
        li {
            float: right;
           }
             
        li a {
              display: block;
              color: white;
              text-align: center;
              padding: 25px;
              text-decoration: none;
             }
           
        li a:hover {
                    background-color: #111111;
                   }
      </style>
         
    </head>
              
    <body bgcolor="f1f1f1">
     
      <ul id="top">
        <a href="index.html">
        <abbr title="Home">
        <mark style="background-color:#333333">
          <img src="cs1.png" alt="S'Cool" width="95" height="65">
        </mark>
        </abbr>
        </a>
             
        <li><a href="Boards Page.html"><b>Boards</b></a></li>
        <li><a href="City Page.html"><b>City</b></a></li>
        <li><a href="School Page.html"><b>School</b></a></li>
      </ul>
<br>     
      <img src="Untitled.png" width="25%" height="60">
      <img src="Search3.png" width="50%" height="60">
<br>      
<br>     
<h1>Educational Institutes in Pune</h2>
<pre><h3>
 1.<a href="http://www.dpu.edu.in/">Dr.D.Y.Patil Vidyapeeth</a>
<br>
 2.<a href="http://www.bvuniversity.edu.in/Home/Home.aspx">Bharati Vidyapeeth Deemed University</a>
<br>
 3.<a href="http://www.dnyaneshwarvidyapeeth.com/">Dnyaneshwar Vidyapeeth</a>
<br>
 4.<a href="http://www.gipe.ac.in/">Gokhale Institute of Politics and Economics</a>
<br>
 5.<a href="http://www.iiserpune.ac.in/">Indian Institute of Science Education and Research</a>
<br>
 6.<a href="https://diat.ac.in/">Defence Institute of Advanced Technology</a>
<br>
 7.<a href="http://adypu.edu.in/">Ajeenkya D.Y.Patil University</a>
<br>
 8.<a href="http://www.flame.edu.in/">Flame University</a>
<br>
 9.<a href="https://www.siu.edu.in/">Symbiosis International University</a>
</h3></pre>
<br>
      <a href="#top">
       <abbr title="Back to Top">
         <img src="top.jpg" width="30" style="float:right;">
       </abbr>
      </a>
    </body>
  </html>