<!DOCTYPE html>
  <html>
    <head>
      <title>
        Welcome to Click'Scool
      </title>
          
      <style>
                    
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
            font-size:125%
           }
              
        li {
            float: right;
           }
             
        li a {
              display: block;
              color: white;
              text-align: center;
              padding: 25px;
              text-decoration: none;
             }
           
        li a:hover {
                    background-color: #111111;
                   }
      </style>
         
    </head>
              
    <body bgcolor="f1f1f1">
     
      <ul id="top">
        <a href="index.html">
        <abbr title="Home">
        <mark style="background-color:#333333">
          <img src="cs1.png" alt="S'Cool" width="95" height="65">
        </mark>
        </abbr>
        </a>
             
        <li><a href="Boards Page.html"><b>Boards</b></a></li>
        <li><a href="City Page.html"><b>City</b></a></li>
        <li><a href="School Page.html"><b>School</b></a></li>
      </ul>
<br>     
      <img src="Untitled.png" width="25%" height="60">
      <img src="Search3.png" width="50%" height="60">
<br>      
<br>     
<h1>Universities in INDIA</h2>
<pre><h3>
 1.<a href="http://www.du.ac.in/">University of Delhi, New Delhi</a>
<br>
 2.<a href="">Indian Institute of Technology Bombay, Mumbai</a>
<br>
 3.<a href="https://www.iitm.ac.in/">Indian Institute of Technology Madras, Chennai</a>
<br>
 4.<a href="http://www.iitk.ac.in/">Indian Institute of technology Kanpur, Kanpur</a>
<br>
 5.<a href="http://www.iitd.ac.in/">Indian Institute of Technology Delhi, New Delhi</a>
<br>
 6.<a href="http://www.iitkgp.ac.in/">Indian Institute of Technology Kharagpur, Kharagpur</a>
<br>
 7.<a href="http://www.vit.ac.in/">VIT University, Vellore</a>
<br>
 8.<a href="https://www.annauniv.edu/">Anna University, Chennai</a>
<br>
 9.<a href="http://www.lpu.in/">Lovely Professional University, Phagwara</a>
<br>
10.<a href="http://www.unipune.ac.in/">Savitribai Phule Pune University, Pune</a>
</h3></pre>
<br>
      <a href="#top">
       <abbr title="Back to Top">
         <img src="top.jpg" width="30" style="float:right;">
       </abbr>
      </a>    </body>
  
</html>